:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 48px;
  --color-dark: #000;
  --color-light: #fff;
}

html,
body {
  height: 100%;
}

a:hover {
  text-decoration: none;
}

.main {
  min-height: calc(100% - 44px - 32px);
  overflow-y: scroll;
}

img {
  border-radius: 4px;
}

.overlay {
  width: 100%;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

.button {
  display: inline-flex;
  /* holy shit inline-* finally did something */
  word-wrap: unset;
  padding: 4px;
  border-radius: 6px;

  background-color: rgb(250, 250, 250);
  color: rgb(50, 50, 50);

  border: 2px solid rgba(0, 0, 0, 0);
}

.centered-flex {
  display: flex;
  width: 100%;
  justify-content: center;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  display: flex;
  position: sticky;
  align-items: center;

  background: rgb(210, 210, 210, 0.5);
  backdrop-filter: blur(16px);
  height: 44px;
  min-height: 44px;
  top: 0;
  z-index: 1;
  box-shadow: 0 0 3px 3px rgb(210, 210, 210, 0.5);
  /* a box shadow by nature is "blur" in a sense, so I won't do the mental gymnastics required to make it truly blurry. */
}

.k2t_logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.k2t_logo {
  width: 64px;
  height: 20px;

  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 45em) {
    width: 128px;
    height: 32px;
  }

}

.header-menu-mobile-toggle {
  @media (min-width: 45em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: flex;
  grid-gap: 1rem;
  margin-left: 3rem;

  @media (max-width: 45em) {
    display: none;
    grid-gap: 1rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.cart-button {
  display: flex;
  align-items: center;

  margin-left: auto;

  width: 54px;
  /* the cart counter needs to be on the same line */
  height: 32px;
}

.cart-button svg {
  width: 1.75em;
  height: 1.75em;
}

.search-button {
  background: none;
  border: none;
  width: 54px;
  height: 32px;

  @media (max-width: 45em) {
    margin-right: auto;
  }
}

.search-button:hover {
  cursor: pointer;
}

.search-button svg {
  width: 28px;
  height: 28px;
}

.search-box {
  display: flex;

  margin-top: auto;
  margin-bottom: auto;

  @media (min-width: 45em) {
    width: 20em;
  }

  @media (max-width: 45em) {
    width: calc(100% - 128px);
  }
}

.tab-bar {
  display: flex;
  width: 100%;
  margin-top: 24px;
  /* a box shadow by nature is "blur" in a sense, so I won't do the mental gymnastics required to make it truly blurry. */
}

.tab-bar-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
  background-color: rgb(255, 255, 255);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantiy {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/

.index-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 8px;
  margin-bottom: 8px;

  @media (max-width: 45em) {
    padding: 8px;
  }
}

.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;

  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

.collection-tile-wrapper {
  display: flex;

  width: 50%;

  @media (min-width: 45em) {
    width: 256px;
  }
}

.collection-tile {
  display: flex;
  position: relative;
  padding: 0.3em;
}

.collection-tile-image {
  width: 100%;
  height: 100%;
}

.index-collection-title {
  display: flex;

  color: rgb(32, 32, 32);

  padding-top: 0.15em;
  padding-bottom: 0.15em;
  padding-left: 0.5em;
  padding-right: 0.5em;

  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(16px);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;

  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;

  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: 100%;
  width: auto;
}

.product-main {
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}

/*
* --------------------------------------------------
* routes/collectioncarousel.$handle.jsx
* --------------------------------------------------
*/

.collectionPanel {
  display: flex;
  width: 100%;
  height: auto;

  @media (max-width: 45em) {
    display: block;
    justify-content: center;
    align-items: center;
  }
}

.collectionTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.collectionDescription {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productSelector {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.tabList {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 0.5em;
}

button {
  all: unset;
  display: flex;

  justify-content: center;
  align-items: center;

  width: 64px;
  height: 24px;
  margin-left: 0.3em;
  margin-right: 0.3em;

  padding: 0.2em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;

  border-radius: 6px;
  background-color: rgb(55, 55, 55);
}

.button-selected {
  background-color: rgb(60, 60, 70);
  color: rgb(225, 225, 225);
  border: 2px solid rgba(50, 100, 200, 1);
}

.sizeSpecifier {
  display: flex;
  align-items: center;
}

.tabPanel {
  display: flex;
  width: 320px;
  max-width: 100%;
  overflow-x: scroll;
  height: 64px;

  margin-left: auto;
  margin-right: auto;

  @media (min-width: 45em) {
    width: 640px;
  }
}

.swatchContainer {
  display: block;
  height: 100%;
  min-height: 100%;

  padding-right: 8px;

  justify-content: center;
  align-items: center;
}

.noItemsMessage {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14pt;
  color: rgb(200, 85, 100);
}

.swatchImage {
  display: block;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  cursor: pointer;
}

.productImagePanel {
  display: block;
  justify-content: center;
  text-align: center;
  align-items: center;

  @media (min-width: 45em) {
    width: 50%;
    height: auto;
  }
}

/* Product View */

.productFilter {
  display: block;

  @media (min-width: 45em) {
    width: 50%;
  }

  @media (max-width: 45em) {
    padding: 16px;
  }
}

.productImageEmptyContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.productImageEmpty {
  display: flex;
  border: 2px dashed darkgray;
  border-radius: 16px;
  aspect-ratio: 1/1;
  width: 75%;
  justify-content: center;
  align-items: center;
}

.productImageContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.productImage {
  display: flex;
  position: relative;
  aspect-ratio: 1/1;
  width: calc(
    75% + 4px
  ); /* add 4 px to account for the border drawn by the placeholder image, preventing a jump up when image is loaded */
  justify-content: center;
  align-items: center;
}

.productImageSifterLeft {
  position: absolute;
  left: 0px;
  top: 50%;
  background: transparent;
  border: none !important;
  cursor: pointer;
}

.productImageSifterRight {
  position: absolute;
  right: 0px;
  top: 50%;
  background: transparent;
  border: none !important;
  cursor: pointer;
}

.cart-count {
  display: inline;
}

/* Footer Pages */
.about {
  text-align: center;
}

.passport {
  text-align: center;
}

.gallery {
  text-align: center;
}
